<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Kelley's Truck Search 💪</title>
</head>
<body>
    <table cellspacing ="20">
        <tr>
            <td><img src="EdwardKelley1.png" alt="EdwardKelley Picture"
                width="260"
                height="300"/></td>
            <td><h1>Edward Kelley</h1>
                <p><em>Founder and CTO of <strong> <a href="https://www.cargurus.com/Cars/spt_lifted_trucks-Overland-Park_L11073">Big Kelley Trucking</a></strong>.</em></p>
                <p>I am Edward Kelley. Founder and CTO of <strong>Big Kelley Trucking LLC.</strong> For many years we have been helping Customers find trucks, Jeeps and other large vehicles.</p></td>
        </tr>
    </table>
    
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>DeVry University</li>
        <li>Fayette County High School</li>
    </ul>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table>
   
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>Service Desk Analyst</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Analyst at Cerner Corporation</td>
        </tr>
    </table>
    <table cellspacing="10">
        <hr size="3" noshade>
        <h3>Skills</h3>
        <tr>
            <td>Networking ⭐⭐⭐⭐⭐</td> <td>Java ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CUCM/IVR ⭐⭐⭐⭐</td> <td>Full Stack Web Development ⭐⭐⭐</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3><a href="Hobbies.html">My Hobbies</a></h3>
    <hr size="3" noshade>
    <h3><a href="ContactMe.HTML">Contact Me</a></h3>
    <hr size="3" noshade>
</body>
</html>